<div>
  <h1 class="text-2xl font-bold mb-4">Video Color Extractor</h1>
  <%!-- <p class="mb-4">Click the button below to extract colors from the video.</p>
  
  <div> 
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="extract">Extract</button>
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="process">Process</button>
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="extract-process-save">Extract Process Save</button>
    <div id="color-box" phx-hook="ColorReceiverFlow">
        <h2>Colors:</h2>
        <div id="colorsFlow" class="flex gap-2 mt-2"></div>
    </div>
    <br /> 
  </div> --%>

  <h2 class="text-xl font-bold mb-4">Upload Video (LiveView)</h2>

  <form phx-submit="upload" phx-change="validate" enctype="multipart/form-data">
    <.live_file_input upload={@uploads.video} />
    <%!-- <pre><%= inspect(@uploads) %></pre> --%>
    <button type="submit"
      class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mt-3">
      Upload
    </button>
  </form>

  <%= for file <- @uploaded_files do %>
    <p class="mt-2 text-green-700">✅ Uploaded: <%= file %></p>
    <video class="mt-2" width="400" controls>
      <source src={"/uploads/#{file}"} type="video/mp4">
      Your browser does not support the video tag.
    </video>
  <% end %>



  <%!-- <div id="video-color-container" phx-hook="ColorReceiver">
    <video id="my-video" controls width="1080">
      <source src="uploads/landscape.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div id="colors" class="flex gap-2 mt-2">
    <h2>Colors:</h2>
      <!-- Color boxes will be inserted here -->
    </div>
  </div> --%>

    
</div>


