<div class="flex justify-center">
  <h1 class="text-2xl font-bold mb-4">Video Color Extractor</h1>
</div>

<div class="flex flex-col md:flex-row">
  <div class="w-full md:w-1/2 flex justify-center p-4 hover:bg-brand/5">
    <div>
      <h2 class="text-xl font-bold mb-4">Upload Video</h2>
      <%!-- TODO: Improve it to automatically process the video without submitting --%>
      <form phx-submit="upload" phx-change="set_option" enctype="multipart/form-data">
        <label>
          <input type="radio" name="selected_option" value="elixir" checked={@option == :elixir}/>
          Extract colors with elixir
        </label>
        <br />
        <label>
          <input type="radio" name="selected_option" value="python" checked={@option == :python} />
          Extract colors with python
        </label>
        <br />
        <br />
        <.live_file_input upload={@uploads.video} />
        <%!-- <pre><%= inspect(@uploads) %></pre> --%>
      </form>
      <%= if @elixir_duration != nil or @python_duration != nil do %>
        <div class="mt-4">
          <h3 class="text-lg font-semibold">Extraction Times</h3>
          <table >
            <tr>
          <%= if @elixir_duration do %>
            <th class="px-4" >Elixir</th>
          <% end %>
          <%= if @python_duration do %>
            <th class="px-4">Python</th>
          <% end %>
            </tr>
            <tr>
          <%= if @elixir_duration do %>
            <td class="px-4"><%= @elixir_duration %> ms</td>
          <% end %>
          <%= if @python_duration do %>
            <td class="px-4"><%= @python_duration %> ms</td>
          <% end %>
            </tr>
          </table>
        </div>
      <% end %>
    </div>
  </div>
  <div class="w-full md:w-1/2 flex justify-center p-4 hover:bg-brand/5">
    <div>
      <h2 class="text-xl font-bold mb-4">Choose Video</h2>
        <.form for={%{}} phx-change="select_video">
          <div>
            <select name="video" class="border rounded px-2 py-1">
              <option value="" disabled selected hidden>Select video</option>
              <%= for video <- @videos_to_select do %>
                <option value={video}><%= Path.basename(video) %></option>
              <% end %>
            </select>
          </div>
        </.form>
    </div>
  </div>
</div>

<div class="flex justify-center bg-brand/5">
  <div id="video-color-container" phx-hook="ColorReceiver" phx-update="replace">
    <%= if @uploaded_video do %>
      <br />
      <video id="my-video" width="800" controls>
        <source src={@uploaded_video} type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    <% end %>
    <div id="colors" class="flex gap-2 mt-2"></div>
    <div id="colors-code" class="flex gap-2 mt-2"></div>
  </div>
</div>


  <div id="loading-spinner" class={["fixed inset-0 bg-orange-950 bg-opacity-80 flex items-center justify-center z-50", unless(@loading, do: "hidden")]}>
      <div class="animate-spin rounded-full h-20 w-20 border-t-2 border-brand"></div>
  </div>



  


























<%!-- <div> 
 <p class="mb-4">Click the button below to extract colors from the video.</p>
  <div> 
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="extract">Extract</button>
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="process">Process</button>
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="extract-process-save">Extract Process Save</button>
    <div id="color-box" phx-hook="ColorReceiverFlow">
        <h2>Colors:</h2>
        <div id="colorsFlow" class="flex gap-2 mt-2"></div>
    </div>
    <br /> 
  </div> 
</div> --%>



