<div>
  <h1 class="text-2xl font-bold mb-4">Video Color Extractor</h1>
  <%!-- <p class="mb-4">Click the button below to extract colors from the video.</p>
  
  <div> 
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="extract">Extract</button>
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="process">Process</button>
    <button class="bg-blue-500 hover:bg-blue-700 font-bold py-2 px-4 rounded" phx-click="extract-process-save">Extract Process Save</button>
    <div id="color-box" phx-hook="ColorReceiverFlow">
        <h2>Colors:</h2>
        <div id="colorsFlow" class="flex gap-2 mt-2"></div>
    </div>
    <br /> 
  </div> --%>

  <h2 class="text-xl font-bold mb-4">Upload Video</h2>

  <form phx-submit="upload" phx-change="validate" enctype="multipart/form-data">
    <.live_file_input upload={@uploads.video} />
    <%!-- <pre><%= inspect(@uploads) %></pre> --%>
    <br />
    <button type="submit"
      class="bg-brand/20 text-brand px-4 py-2 mt-3 mb-3 rounded hover:bg-orange-700 hover:text-white">
      Upload
    </button>
  </form>

  <div id="video-color-container" phx-hook="ColorReceiver" phx-update="replace">
    <%= if @uploaded_video do %>
      <video id="my-video" width="1080" controls>
        <source src={@uploaded_video} type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    <% end %>
    <div id="colors" class="flex gap-2 mt-2"></div>
  </div>

    
</div>


